<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: crimson;
            font-size: xx-large;
            font-style: initial;
        }

        p {
            color: darkgreen;
            font-size: x-large;
            font-weight: 600;
        }

        .second {
            color: chartreuse;
            font-style: initial;
            font-weight: 600;
            background-color: darkkhaki;
        }

        .third {
            color: darkblue;
            font-style: inherit;
            font-weight: 700;
            background-color: cadetblue;
        }
        body{
            background-color: grey;
        }

        .
    </style>
</head>

<body>
    <h1>STOPING</h1>
    <p>RED COLOR</p>
    <p class="second">GREEN VILLA</p>
    <p class="third">ON THE WAY</p>


</body>

</html>